# beacon

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprilbrother/aprilbeacondemo/: BeaconList.java  BeaconManagerWrapper.java  MyAdapter.java  SenderActivity.java
app/src/main/java/com/aprilbrother/aprilbeacondemo/comm/: MyApiEndpointInterface.java
app/src/main/java/com/aprilbrother/aprilbeacondemo/data/: Beacon.java  BeaconDataSender.java  BeaconRangingListener.java  BeaconReq.java
app/src/main/res/layout/: activity_notify_in_content.xml  my_text_view.xml  notification_custom_remote.xml  sender_activity.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
