apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.aprilbrother.aprilbeacondemo"
        minSdkVersion 18
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/ab-sdk-beta1.6.6.jar')
}
